{% extends 'base.html' %}
{% block content %}
    <section id="delete-page" class="auth">
        <form id="delete" method="post" action="{% url 'delete recipe' recipe_id=recipe.pk %}">
            <div class="container">
                <h1>Delete Recipe</h1>
                <div>
                    {{ form }}
                    <input class="btn submit" type="submit" value="Delete Recipe"/>
                    {% csrf_token %}
                </div>
            </div>
        </form>
    </section>
{% endblock %}