{% extends 'base.html' %}
{% load static %}
{% block content %}
    <section id="recipe-details">
        <h1>Recipe Details</h1>
        <div class="info-section">
            <div class="recipe-header">
                <img
                        class="recipe-img"
                        src="
                            {% if recipe.image_url %}
                            {{ recipe.image_url }}
                            {% else %}
                            {% static 'images/default_recipe_img.png' %}
                            {% endif %}"
                        alt="recipe image"
                />
                <h1>{{ recipe.title }}</h1>
                <p><span class="description-recipe">Cuisine Type: {{ recipe.cuisine_type }}</span></p>
                <p><span class="description-recipe">Cooking Time: {{ recipe.cooking_time }}min.</span></p>
                <div class="ingredients">
                    <p><span class="description-recipe">Ingredients:</span></p>
                    <ul>
                        {% for ingredient in recipe_ingredients %}
                            <li>{{ ingredient }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <p>
              <span class="description-recipe"
              >Instructions: {{ recipe.instructions }}</span
              >
                </p>
            </div>

            <div class="buttons">
                <a href="{% url 'edit recipe' recipe_id=recipe.pk %}" class="edit-button">Edit</a>
                <a href="{% url 'delete recipe' recipe_id=recipe.pk %}" class="delete-button">Delete</a>
            </div>
        </div>
    </section>
{% endblock %}