{% extends 'base.html' %}
{% block content %}
    <section id="register-page" class="content auth">
        <form id="register" method="post" action="{% url 'edit profile' %}">
            <div class="container">
                <h1>Edit Profile</h1>
                <div>
                    {{ form }}
                    <input class="btn" type="submit" value="Edit Profile"/>
                    {% csrf_token %}
                </div>
            </div>
        </form>
    </section>
{% endblock %}